apiVersion: v1
kind: Secret
metadata:
  name: alertzy-api-key
  namespace: default
  labels:
    app.kubernetes.io/component: alertzy
    app.kubernetes.io/instance: alertzy
    app.kubernetes.io/name: alertzy
data:
  ALERTZY_API_KEY: ## put your key here
type: Opaque
